<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>VAMSI KRISHNA</h1>
    <h2>VAMSI KRISHNA</h2>
    <h3>VAMSI KRISHNA</h3>
    <h4>VAMSI KRISHNA</h4>
    <h5>VAMSI KRISHNA</h5>
    <h6>VAMSI KRISHNA</h6>
    <p>This is a <b>bold</b> text </p>
    <a href="https://mitsmoodle.mits.ac.in/" target="_blank">click me</a><br><br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR63UDOOpZzTrtndtOiLnW2hhf0Fz8TITGYzGOyez06kV5SISXDhM2Nn8&s=10" height="300"></image><br><br>
    <img src="./og_poster.webp" height="300" width="550"></image>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ol>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <table border="1">
        <tr>
            <th>Heading 1</th>
            <th>Heading 2</th>
            <th>Heading 3</th>
        </tr>
        <tr>
            <td>Data 1</td>
            <td>Data 2</td>
            <td>Data 3</td>
        </tr>
        <tr>
            <td>Data 4</td>
            <td>Data 5</td>
            <td>Data 6</td>
            
        </tr>
            
    </table>
</body>
</html>